# ScottBrady91.IdentityModel.Metadata

./: ScottBrady91.IdentityModel.Metadata.sln
src/ScottBrady91.IdentityModel/: Asn1IntegerConverter.cs  NullSecurityTokenResolver.cs  PathHelper.cs  ScottBrady91.IdentityModel.csproj  SecurityTokenResolver.cs  SecurityUniqueId.cs  SecurityUtils.cs  WSAddressing10Constants.cs  WSAddressing200408Constants.cs  WSAuthorizationConstants.cs  WSFederationMetadataConstants.cs  XmlHelpers.cs
src/ScottBrady91.IdentityModel.Metadata/: ContactType.cs  KeyType.cs  LocalizedEntryCollection.cs  LocalizedName.cs  RoleDescriptor.cs  ScottBrady91.IdentityModel.Metadata.csproj
src/ScottBrady91.IdentityModel/Metadata/: AdditionalMetadataLocation.cs  ApplicationServiceDescriptor.cs  ApplicationServiceEndpoint.cs  ArtifactResolutionService.cs  AssertionConsumerService.cs  AssertionIdRequestService.cs  AttributeAuthorityDescriptor.cs  AttributeConsumingService.cs  AttributeProfile.cs  AttributeService.cs  AuthnAuthorityDescriptor.cs  AuthnQueryService.cs  AuthzService.cs  CipherData.cs  CipherReference.cs  ConstrainedValue.cs  ContactPerson.cs  ContactType.cs  ContactTypeHelpers.cs  DisplayClaim.cs  EncryptedData.cs  EncryptedValue.cs  EncryptionMethod.cs  EncryptionProperties.cs  EncryptionProperty.cs  Endpoint.cs  EndpointReference.cs  EntitiesDescriptor.cs  EntityDescriptor.cs  EntityId.cs  ExtendedMetadataSerializer.cs  FederationMetadataConstants.cs  FilteringXmlDictionaryReader.cs  IdentityProviderSingleSignOnDescriptor.cs  IdpSsoDescriptor.cs  IndexedCollectionWithDefault.cs  IndexedEndpoint.cs  IndexedProtocolEndpoint.cs  IndexedProtocolEndpointDictionary.cs  KeyDescriptor.cs  (+34 more)
src/ScottBrady91.IdentityModel/Selectors/: SecurityTokenResolver.cs
src/ScottBrady91.IdentityModel/Tokens/: AsymmetricSecurityKey.cs  AudienceRestriction.cs  AudienceUriMode.cs  BinaryKeyIdentifierClause.cs  DsaKeyIdentifierClause.cs  EcKeyIdentifierClause.cs  KeyInfoSerializer.cs  KeyNameIdentifierClause.cs  LocalIdKeyIdentifierClause.cs  RsaKeyIdentifierClause.cs  SecurityAlgorithms.cs  SecurityKey.cs  SecurityKeyIdentifier.cs  SecurityKeyIdentifierClause.cs  SecurityKeyIdentitfierClause.cs  SecurityToken.cs  X509AsymmetricSecurityKey.cs  X509IssuerSerialKeyIdentifierClause.cs  X509RawDataKeyIdentifierClause.cs  X509SecurityToken.cs  X509SigningCredentials.cs
test/ScottBrady91.IdentityModel.Tests/: MetadataSerializerTests.cs  ScottBrady91.IdentityModel.Tests.csproj
(+2 files in other folders)
