<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Authors>Scott Brady;Rock Solid Knowldge Ltd</Authors>
    <Description>Basic port of the old System.IdentityModel.Metadata libraries. Write methods only.</Description>
    <PackageProjectUrl>https://github.com/scottbrady91/ScottBrady91.IdentityModel.Metadata</PackageProjectUrl>
    <PackageTags>IdentityServer SAML2P SAML Identity Authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="5.2.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>

</Project>
